<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> Australian Open - Visualization </title>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	
	
	<script type="text/javascript" src="headScript.js"></script>
	
</head>
<style>


	body {
	    background-image: url("as_image1.jpg");
	    height: 100%; 
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	div[id="parent"]{
		padding : 40px;
		height : auto;
		width : auto;
		float : left;

	}

	div[id="canvas"]{
		height: auto;
		width : 800px;
		position : relative;
		display : inline-block;
		position : relative;
		border-style : groove;
		border-color : #ea503f;
		opacity : 0.95;
	}
	div[id="player1Text"]{
		width: 200px;
		height: auto;
		position : relative;
		display : inline-block;
		vertical-align : top;
		
	}
	
	div[id="player2Text"]{
		width: 200px;
		height: auto;
		position : relative;
		display : inline-block;
		vertical-align : top;
		
	}
	

	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 10px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    


	}

	.button1{
		background-color: white;
		color: black; 
    	border: 2px solid #4CAF50;	
    	border-radius : 8px;
    	position: absolute;
	    top : 65px;
	    left: 500px;
	    font-family : impact;
	    font-size: 18px;
	}

	.button2{
		background-color: white;
		color: black; 
    	border: 2px solid #f44336;	
    	border-radius : 8px;
    	position: absolute;
	    top : 65px;
	    left: 600px;
	    font-family : impact;
	    font-size: 18px;
	}

	.dropdown{
		position: absolute;
	    top : 70px;
	    left: 10px; 
	}


	h1 {
		font-family : impact;
		color: #f2f2f2;
		padding-left : 10px;
	}

	#text1 {
		font-family : impact;
		color:  #ffff80;	
		text-align :center;


	}

	#text2 {
		font-family : impact;
		color: #ffff80;
		text-align :center;
	}

	#m1 {
		 border: 2px solid #ccc;
    	 border-radius: 8px;
    	 padding-left : 5px;
	}
	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	::-moz-placeholder {
	  opacity: 0.5;
	  font-family : georgia;
	}
	.bar : hover {
		fill : "orange";
	}

	/*
	.d3-tip:after {
		  box-sizing: border-box;
		  display : inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: bottom;
		  text-align: center;
		}*/


	

</style>
<body onload="myFunction()">
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<h1 align="left"> Australian Open Matches </h1>
	
	<form id = "form">
	<div class="dropdown">
		<input id="m1" list="match" name="match" size="70" style ="height:37px" title = "Enter in the form YEAR , ROUND : PLAYER1 vs PLAYER2" placeholder = " Choose a match from the dropdown">
		<datalist id="match" style= "font-family: impact"></datalist> 
	</div>
	</form>

	<button class="button button1" id ="button1" onclick = "javascript: getSelected1()" title = "Click to visualize">Submit</button>

	<button class="button button2" id ="button2" onClick="window.location.reload()" title = "Click to reload">Reset</button>
	<div id = 'parent'>
		<div id = 'player1Text'>
			<div id = 'text1'>
			</div>
		</div>
		<div class = 'center' id = 'canvas'>
		</div>
		<div id = 'player2Text'>
			<div id = 'text2'>
			</div>
		</div>
		
	</div>
	<script type="text/javascript">
		window.alert("Welcome to the visualization of tennis matches !!" + "\n\n\n" + "1) choose a match from the dropdown " + "\n\n" + "2) Press Submit button to visualize " + "\n\n" + "3) Press Reset to reload and visualize other matches");
	</script>
	<script src = "script.js"></script> 
</body>