<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> Roger Federer's wins (2009-2014) </title>
</head>
<style>
	html {
		min-height: 1000px;
	}

	input[type='range'] {
		-webkit-appearance: none !important;
		-webkit-border-radius: 5px;
		/*-webkit-box-shadow: inset 0 0 5px #333;*/
		background-color: rgb(53, 135, 212);
		height: 15px;
		width: 200px;
		margin: 20px;
		position: relative;
		/* left: 10%;*/

	}

	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		-webkit-border-radius: 15px;
		background-color: #bbb;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));
		border: 1px solid #000;
		height: 25px;
		width: 25px;
	}

	body {
		font: 10px sans-serif;
	}

	.axis path, .axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	.tooltip {
        position: absolute;
        font-size: 12px;
        width:  auto;
        height: auto;
        pointer-events: none;
        background-color: white;
    }

	.dot1 {
		stroke: #000;
		stroke-width: 1;
	}
	.dot2 {
		stroke: #000;
		stroke-width: 1;
	}
	/*.dot1:hover {
		stroke: #bbb;
	}
	.dot2:hover {
		stroke: #bbb;
	}*/
	#range {
		font: 15px sans-serif;
	}

	input[type=range] {
	}

	div.tooltip {
		position: absolute;
		text-align: left;
		padding: 2px;
		font: 12px sans-serif;
		background: #EDEDED;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
	}

	table {
		border-collapse: collapse;
		width: 400px;
		margin-left: 0px;
	}

	td {
		text-align: left;
		border-bottom: 2px solid #bbb;
	}

	th {
		padding-top: 10px;
		text-align: left;
		/*padding-left: 20px;*/
	}

	h3 {
		text-align: center;
		margin-bottom: 0px;
		font-size: 12pt;
	}
	h4	{
		text-align: center;
	}

	.chart {
		width: 100%;
		height: 500px;
	}

	@media only screen and (min-width: 769px) {
		.chart {
			width: 100%;
			height: 600px;
		}
		
		table{
			width:700px;
			left: -20px;
			margin-left: 15%;
		}
		h3, h4{
			margin-left: 20%;
		}
		h3{
			font-size: 16pt;
		}
		
	}

	button {
		width: 4em;
		height: 2em;
		background: rgb(53, 135, 212);
		border: 1px solid rgb(53, 135, 212);
		border-radius: 4px;
		color: white;
		font-size: 1.5em;
	}

	h4 {
		text-align: center;
		margin-bottom: .5em;
		margin-top: .5em;
	}

	.label {
		font-size: 1.2em;
	}

	#schoolinfo {
		position: absolute;
	}

	h1 {
		font-family : impact;
		color: blue;
		padding-left : 10px;
	}
</style>
<body>
	<h1> Roger Federer's wins over years </h1>
	<input id="slider" type="range" min="2009" max="2014" value="2000" step="1" />
	
	<span id="range">2009</span>

	<button name="play" id="play">Play</button>
	
	<div id="chart"></div>
	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://raw.github.com/fryn/html5slider/gh-pages/html5slider.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="script1.js"></script>



</body>